{
  "manifest_version": 2,
  "name": "ExtSpike",
  "description": "Extension spiking and playground",
  "version": "1.0.0",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "cookies",
    "contextMenus",
    "storage",
    "notifications",
    "webRequest",
    "tabs",
    "activeTab",
    "storage",
    "<all_urls>",
    "http://localhost:4000/"
  ]
}
